<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="740.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-style: solid; -fx-border-width: 3px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="346.0" fitWidth="337.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background-bubble-png-20.png" />
         </image>
      </ImageView>
      <Label layoutX="81.0" layoutY="70.0" text="Welcome" textFill="#302929">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="503.0" layoutY="14.0" text="Log in">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="139.0" text="Back">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="42.0" />
         </font>
      </Label>
      <Button fx:id="signupButton" layoutX="389.0" layoutY="293.0" mnemonicParsing="false" onAction="#RegisterXindow" prefHeight="34.0" prefWidth="328.0" style="-fx-background-color: #1a3399; -fx-background-radius: 0px;" text="Sign up">
         <textFill>
            <LinearGradient endX="0.007575763897462312" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8736842274665833" green="0.8348538279533386" blue="0.8348538279533386" />
                     </color>
                  </Stop>
                  <Stop offset="0.8586810228802153">
                     <color>
                        <Color red="0.8736842274665833" green="0.8348538279533386" blue="0.8348538279533386" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button fx:id="loginButton" layoutX="389.0" layoutY="227.0" mnemonicParsing="false" onAction="#goHome" prefHeight="34.0" prefWidth="328.0" style="-fx-background-color: #1a3399; -fx-background-radius: 0px;" text="Log in">
         <textFill>
            <LinearGradient endX="0.007575763897462312" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8736842274665833" green="0.8348538279533386" blue="0.8348538279533386" />
                     </color>
                  </Stop>
                  <Stop offset="0.8586810228802153">
                     <color>
                        <Color red="0.8736842274665833" green="0.8348538279533386" blue="0.8348538279533386" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField fx:id="usernameText" layoutX="403.0" layoutY="76.0" prefHeight="26.0" prefWidth="235.0" promptText="Username" style="-fx-border-color: white; -fx-background-color: white; -fx-border-width: 0px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordText" layoutX="403.0" layoutY="122.0" prefHeight="26.0" prefWidth="235.0" promptText="Password" style="-fx-background-color: white; -fx-border-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Separator layoutX="403.0" layoutY="103.0" prefHeight="3.0" prefWidth="235.0" />
      <Separator layoutX="403.0" layoutY="153.0" prefHeight="3.0" prefWidth="235.0" />
      <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="630.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/OIP.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="638.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/R.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="118.0" layoutX="215.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background-bubble-png-20.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
