<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="332.0" layoutY="167.0" prefHeight="129.0" prefWidth="230.0" text="User">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
